buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.3.3"
group= "com.bartz24.skyresources" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "skyresources"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
	maven {
		name "Jared"
		url "http://maven.blamejared.com/"
	}
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
}

minecraft {
    version = "1.12.2-14.23.4.2738"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171217"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
	compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.8.9"

    deobfProvided "mezz.jei:jei_1.12.2:4.9.1.188:api"
    runtime "mezz.jei:jei_1.12.2:4.9.1.188"

	compile files("lib/theoneprobe-1.12-1.4.23.jar")
	compile files("lib/forestry_1.12.2-5.8.1.322.jar")
	compile files("lib/industrialcraft-2-2.8.93-ex112.jar")
	compile files("lib/binnie-mods-1.12.2-2.5.0.167.jar")
	compile files("lib/voidislandcontrol-1.3.8.jar")

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
