buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "3.0.0"
group= "com.bartz24.skyresources" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "skyresources"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
    maven {
        name "Jared"
        url "http://maven.blamejared.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        //CoFH
        name 'CoFH'
        url "http://maven.covers1624.net"
    }
}

minecraft {
    version = "1.12.2-14.23.3.2655"
    runDir = "run"

    mappings = "snapshot_20171003"
}

dependencies {
    compile files("lib/varyingmachina-0.1.2.jar")

    compile files("lib/theoneprobe-1.12-1.4.21.jar")
    compile files("lib/JAOPCA-1.12.2-2.2.6.78.jar")
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.6.465"

    deobfProvided "mezz.jei:jei_1.12.2:4.8.5.159:api"
    runtime "mezz.jei:jei_1.12.2:4.8.5.159"

	compile files("lib/forestry_1.12.2-5.7.0.209.jar")
	compile files("lib/industrialcraft-2-2.8.16-ex112.jar")
	compile files("lib/binnie-mods-1.12.2-2.5.0.88.jar")
	compile files("lib/voidislandcontrol-1.3.2.jar")
	  
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
