item.skyresources.alchemyItemComponent.cactusNeedle.name=Cactus Needle
item.skyresources.alchemyItemComponent.cactusNeedleBloody.name=Bloody Cactus Needle
item.skyresources.alchemyItemComponent.coalAlchemical.name=Alchemical Coal
item.skyresources.alchemyItemComponent.dustAlchemical.name=Alchemical Dust
item.skyresources.alchemyItemComponent.diamondAlchemical.name=Alchemical Diamond
item.skyresources.alchemyItemComponent.goldIngotAlchemical.name=Alchemical Gold Ingot
item.skyresources.alchemyItemComponent.goldNeedleAlchemical.name=Alchemical Gold Needle
item.skyresources.baseItemComponent.woodHeatComponent.name=Wooden Heat Component
item.skyresources.baseItemComponent.ironHeatComponent.name=Iron Heat Component
item.skyresources.baseItemComponent.plantMatter.name=Plant Matter
item.skyresources.techItemComponent.stoneCrushed.name=Crushed Stone
item.skyresources.cactusFruit.name=Cactus Fruit
item.skyresources.cactusCuttingKnife.name=Cactus Cutting Knife
item.skyresources.ironCuttingKnife.name=Iron Cutting Knife
item.skyresources.diamondCuttingKnife.name=Diamond Cutting Knife
item.skyresources.itemHealthRing.name=Health Ring
item.skyresources.waterExtractor.name=Water Extractor
item.skyresources.sandstoneInfusionStone.name=Sandstone Infusion Stone
item.skyresources.redSandstoneInfusionStone.name=Red Sandstone Infusion Stone
item.skyresources.alchemicalInfusionStone.name=Alchemical Infusion Stone
item.skyresources.crystalFluidBucket.name=Crystal Liquid Bucket
item.skyresources.metalCrystal.name=Crystal Shard
item.skyresources.stoneGrinder.name=Stone Rock Grinder
item.skyresources.ironGrinder.name=Iron Rock Grinder
item.skyresources.diamondGrinder.name=Diamond Rock Grinder
item.skyresources.heavySnowball.name=Heavy Snowball

tile.skyresources.cactusFruitNeedle.name=Cactus Fruit On A Needle
tile.skyresources.compressedCoalBlock.name=Hardened Coal Block
tile.skyresources.compressedCoalBlock2.name=Adamant Coal Block
tile.skyresources.coalInfusedBlock.name=Alchemical Coal Block
tile.skyresources.dryCactus.name=Dehydrated Cactus
tile.skyresources.combustionHeater.wood.name=Wooden Combustion Heater
tile.skyresources.combustionHeater.iron.name=Iron Combustion Heater
tile.skyresources.alchemicalCondenser.name=Alchemical Condenser
tile.skyresources.BlazePowderBlock.name=Blaze Powder Block
tile.skyresources.crucible.name=Crucible
tile.skyresources.fluidDropper.name=Fluid Dropper
tile.skyresources.compressedStone.name=Hardened Stone
tile.skyresources.concentrator.name=Concentrator
tile.skyresources.purificationVessel.name=Purification Vessel
tile.skyresources.miniFreezer.name=Mini Freezer
tile.skyresources.ironFreezer.name=Iron Freezer
tile.skyresources.heavySnow.name=Heavy Snow
tile.skyresources.heavySnow2.name=Very Heavy Snow
tile.skyresources.dirtFurnace.name=Dirt Furnace


tile.skyresources.ironCrystalFluidBlock.name=Iron Crystal Liquid
tile.skyresources.goldCrystalFluidBlock.name=Gold Crystal Liquid
tile.skyresources.copperCrystalFluidBlock.name=Copper Crystal Liquid
tile.skyresources.tinCrystalFluidBlock.name=Tin Crystal Liquid
tile.skyresources.silverCrystalFluidBlock.name=Silver Crystal Liquid
tile.skyresources.zincCrystalFluidBlock.name=Zinc Crystal Liquid
tile.skyresources.nickelCrystalFluidBlock.name=Nickel Crystal Liquid
tile.skyresources.platinumCrystalFluidBlock.name=Platinum Crystal Liquid
tile.skyresources.aluminumCrystalFluidBlock.name=Aluminum Crystal Liquid
tile.skyresources.leadCrystalFluidBlock.name=Lead Crystal Liquid

tile.skyresources.ironDirtyCrystalFluidBlock.name=Dirty Iron Crystal Liquid
tile.skyresources.goldDirtyCrystalFluidBlock.name=Dirty Gold Crystal Liquid
tile.skyresources.copperDirtyCrystalFluidBlock.name=Dirty Copper Crystal Liquid
tile.skyresources.tinDirtyCrystalFluidBlock.name=Dirty Tin Crystal Liquid
tile.skyresources.silverDirtyCrystalFluidBlock.name=Dirty Silver Crystal Liquid
tile.skyresources.zincDirtyCrystalFluidBlock.name=Dirty Zinc Crystal Liquid
tile.skyresources.nickelDirtyCrystalFluidBlock.name=Dirty Nickel Crystal Liquid
tile.skyresources.platinumDirtyCrystalFluidBlock.name=Dirty Platinum Crystal Liquid
tile.skyresources.aluminumDirtyCrystalFluidBlock.name=Dirty Aluminum Crystal Liquid
tile.skyresources.leadDirtyCrystalFluidBlock.name=Dirty Lead Crystal Liquid


jei.skyresources.desc.cactusNeedle=Obtained by shift right-clicking on a cactus block.\n\nNOTE: You will take damage.
jei.skyresources.desc.cactusNeedleBloody=Obtained by shift right-clicking with a Cactus Needle.\n\nNOTE: You will take damage.
jei.skyresources.desc.dryCactus=Obtained by using a Water Extractor on a cactus.\n\nNOTE: May take a while.
jei.skyresources.desc.blazePowderBlock=Heat above a heat source to turn into lava.\n\nNOTE: Better heat sources are generally faster.
jei.skyresources.desc.clay=Obtained by using a full Water Extractor on a dirt block.

jei.skyresources.recipe.healthNeeded=Health Needed: 
jei.skyresources.recipe.rightClickOn=Right-Clicked On
jei.skyresources.recipe.infusion=Life Infusion 
jei.skyresources.recipe.combustion=Combustion
jei.skyresources.recipe.rockgrinder=Rock Grinder
jei.skyresources.recipe.crucible=Crucible
jei.skyresources.recipe.concentrator=Concentrator
jei.skyresources.recipe.condenser=Condenser
jei.skyresources.recipe.purificationVessel=Purification Vessel
jei.skyresources.recipe.freezer=Freezer
jei.skyresources.recipe.heatsources=Heat Sources
jei.skyresources.recipe.cauldron=Cauldron
jei.skyresources.recipe.waterextractor=Water Extractor


container.skyresources.combustionHeater=Combustion Heater
container.skyresources.concentrator=Concentrator
container.skyresources.freezer=Freezer

name.skyresources.metal.iron=Iron
name.skyresources.metal.gold=Gold
name.skyresources.metal.copper=Copper
name.skyresources.metal.tin=Tin
name.skyresources.metal.silver=Silver
name.skyresources.metal.zinc=Zinc
name.skyresources.metal.nickel=Nickel
name.skyresources.metal.platinum=Platinum
name.skyresources.metal.aluminum=Aluminum
name.skyresources.metal.lead=Lead

name.skyresources.gem.emerald=Emerald
name.skyresources.gem.ruby=Ruby
name.skyresources.gem.peridot=Peridot
name.skyresources.gem.sapphire=Sapphire
name.skyresources.gem.redGarnet=Red Garnet
name.skyresources.gem.yellowGarnet=Yellow Garnet

name.skyresources.dirty=Dirty

itemGroup.skyresources.tabMain=Sky Mod:Main
itemGroup.skyresources.tabAlchemy=Sky Mod:Alchemy
itemGroup.skyresources.tabTech=Sky Mod:Technology

generator.skyworld=Sky World
generator.skyworld.info=Creates a platform in the sky. NOTE:Based on config option.

achievement.CactusNeedle=Ouch!
achievement.CactusNeedle.desc=Poke yourself with a cactus needle.
achievement.FirstSapling=Tiny Tree From A Cactus
achievement.FirstSapling.desc=Infuse a cactus fruit into a sapling.
achievement.FirstWater=Water Syringe
achievement.FirstWater.desc=Use a water extractor to place down water.
achievement.LavaMelting=Dangerous Heating
achievement.LavaMelting.desc=Melt a blaze powder block down into lava.

fluid.ironcrystalfluid=Iron Crystal Fluid
fluid.goldcrystalfluid=Gold Crystal Fluid
fluid.tincrystalfluid=Tin Crystal Fluid
fluid.coppercrystalfluid=Copper Crystal Fluid
fluid.silvercrystalfluid=Silver Crystal Fluid
fluid.zinccrystalfluid=Zinc Crystal Fluid
fluid.nickelcrystalfluid=Nickel Crystal Fluid
fluid.platinumcrystalfluid=Platinum Crystal Fluid
fluid.aluminumcrystalfluid=Aluminum Crystal Fluid
fluid.leadcrystalfluid=Lead Crystal Fluid

fluid.irondirtycrystalfluid=Dirty Iron Crystal Fluid
fluid.golddirtycrystalfluid=Dirty Gold Crystal Fluid
fluid.tindirtycrystalfluid=Dirty Tin Crystal Fluid
fluid.copperdirtycrystalfluid=Dirty Copper Crystal Fluid
fluid.silverdirtycrystalfluid=Dirty Silver Crystal Fluid
fluid.zincdirtycrystalfluid=Dirty Zinc Crystal Fluid
fluid.nickeldirtycrystalfluid=Dirty Nickel Crystal Fluid
fluid.platinumdirtycrystalfluid=Dirty Platinum Crystal Fluid
fluid.aluminumdirtycrystalfluid=Dirty Aluminum Crystal Fluid
fluid.leaddirtycrystalfluid=Dirty Lead Crystal Fluid
















