item.skyresources.alchemyItemComponent.cactusNeedle.name=Cactus Needle
item.skyresources.alchemyItemComponent.coalAlchemical.name=Alchemical Coal
item.skyresources.alchemyItemComponent.dustAlchemical.name=Alchemical Dust
item.skyresources.alchemyItemComponent.diamondAlchemical.name=Alchemical Diamond
item.skyresources.alchemyItemComponent.goldIngotAlchemical.name=Alchemical Gold Ingot
item.skyresources.alchemyItemComponent.goldNeedleAlchemical.name=Alchemical Gold Needle
item.skyresources.baseItemComponent.woodHeatComponent.name=Wooden Heat Component
item.skyresources.baseItemComponent.ironHeatComponent.name=Iron Heat Component
item.skyresources.baseItemComponent.plantMatter.name=Plant Matter
item.skyresources.baseItemComponent.steelPowerComponent.name=Advanced Power Component
item.skyresources.baseItemComponent.frozenIronCoolingComponent.name=Frozen Iron Cooling Component
item.skyresources.baseItemComponent.darkMatter.name=Dark Matter
item.skyresources.baseItemComponent.enrichedBonemeal.name=Enriched Bonemeal
item.skyresources.baseItemComponent.sawdust.name=Sawdust
item.skyresources.techItemComponent.stoneCrushed.name=Crushed Stone
item.skyresources.techItemComponent.radioactiveMix.name=Radioactive Powder Mixture
item.skyresources.techItemComponent.frozenIronIngot.name=Frozen Iron Ingot
item.skyresources.techItemComponent.netherrackCrushed.name=Crushed Netherrack
item.skyresources.cactusFruit.name=Cactus Fruit
item.skyresources.fleshySnowNugget.name=Fleshy Snow Nugget
item.skyresources.cactusCuttingKnife.name=Cactus Cutting Knife
item.skyresources.ironCuttingKnife.name=Iron Cutting Knife
item.skyresources.diamondCuttingKnife.name=Diamond Cutting Knife
item.skyresources.itemHealthGem.name=Health Gem
item.skyresources.waterExtractor.name=Water Extractor
item.skyresources.sandstoneInfusionStone.name=Sandstone Infusion Stone
item.skyresources.redSandstoneInfusionStone.name=Red Sandstone Infusion Stone
item.skyresources.alchemicalInfusionStone.name=Alchemical Infusion Stone
item.skyresources.crystalFluidBucket.name=Crystal Liquid Bucket
item.skyresources.stoneGrinder.name=Stone Rock Grinder
item.skyresources.ironGrinder.name=Iron Rock Grinder
item.skyresources.diamondGrinder.name=Diamond Rock Grinder
item.skyresources.heavySnowball.name=Heavy Snowball
item.skyresources.heavyExplosiveSnowball.name=Explosive Heavy Snowball
item.skyresources.survivalistFishingRod.name=Survivalist Fishing Rod

tile.skyresources.cactusFruitNeedle.name=Cactus Fruit On A Needle
tile.skyresources.compressedCoalBlock.name=Hardened Coal Block
tile.skyresources.compressedCoalBlock2.name=Adamant Coal Block
tile.skyresources.compressedNetherrack.name=Hardened Netherrack
tile.skyresources.sandyNetherrack.name=Sandy Netherrack
tile.skyresources.darkMatterBlock.name=Dark Matter Block
tile.skyresources.coalInfusedBlock.name=Alchemical Coal Block
tile.skyresources.dryCactus.name=Dehydrated Cactus
tile.skyresources.combustionHeater.wood.name=Wooden Combustion Heater
tile.skyresources.combustionHeater.iron.name=Iron Combustion Heater
tile.skyresources.combustionHeater.steel.name=Advanced Combustion Heater
tile.skyresources.combustionHeater.darkmatter.name=Dark Matter Combustion Heater
tile.skyresources.alchemicalCondenser.stone.name=Stone Alchemical Condenser
tile.skyresources.alchemicalCondenser.iron.name=Iron Alchemical Condenser
tile.skyresources.alchemicalCondenser.steel.name=Advanced Alchemical Condenser
tile.skyresources.alchemicalCondenser.darkmatter.name=Dark Matter Alchemical Condenser
tile.skyresources.crystallizer.stone.name=Stone Crystallizer
tile.skyresources.crystallizer.iron.name=Iron Crystallizer
tile.skyresources.crystallizer.steel.name=Advanced Crystallizer
tile.skyresources.crystallizer.darkmatter.name=Dark Matter Crystallizer
tile.skyresources.BlazePowderBlock.name=Blaze Powder Block
tile.skyresources.crucible.name=Crucible
tile.skyresources.fluidDropper.name=Fluid Dropper
tile.skyresources.concentrator.name=Concentrator
tile.skyresources.purificationVessel.name=Purification Vessel
tile.skyresources.miniFreezer.name=Mini Freezer
tile.skyresources.ironFreezer.name=Iron Freezer
tile.skyresources.heavySnow.name=Heavy Snow
tile.skyresources.heavySnow2.name=Very Heavy Snow
tile.skyresources.dirtFurnace.name=Dirt Furnace
tile.skyresources.beeAttractor.name=Bee Attractor
tile.skyresources.poweredHeater.name=Advanced Heater
tile.skyresources.darkMatterWarper.name=Dark Matter Warper
tile.skyresources.endPortalCore.name=End Portal Core
tile.skyresources.lifeInfuser.name=Life Infuser Core
tile.skyresources.lifeInjector.name=Life Injector
tile.skyresources.crucibleInserter.name=Crucible Inserter
tile.skyresources.rockCrusher.name=Rock Crusher
tile.skyresources.rockCleaner.name=Rock Cleaner
tile.skyresources.combustionCollector.name=Combustion Collector
tile.skyresources.quickDropper.name=Quick Dropper
tile.skyresources.aqueousConcentrator.name=Aqueous Concentrator
tile.skyresources.aqueousDeconcentrator.name=Aqueous Deconcentrator


tile.skyresources.ironCrystalFluidBlock.name=Iron Crystal Liquid
tile.skyresources.goldCrystalFluidBlock.name=Gold Crystal Liquid
tile.skyresources.copperCrystalFluidBlock.name=Copper Crystal Liquid
tile.skyresources.tinCrystalFluidBlock.name=Tin Crystal Liquid
tile.skyresources.silverCrystalFluidBlock.name=Silver Crystal Liquid
tile.skyresources.zincCrystalFluidBlock.name=Zinc Crystal Liquid
tile.skyresources.nickelCrystalFluidBlock.name=Nickel Crystal Liquid
tile.skyresources.platinumCrystalFluidBlock.name=Platinum Crystal Liquid
tile.skyresources.aluminumCrystalFluidBlock.name=Aluminum Crystal Liquid
tile.skyresources.leadCrystalFluidBlock.name=Lead Crystal Liquid
tile.skyresources.mercuryCrystalFluidBlock.name=Mercury Crystal Liquid
tile.skyresources.osmiumCrystalFluidBlock.name=Osmium Crystal Liquid
tile.skyresources.lapisCrystalFluidBlock.name=Lapis Lazuli Crystal Liquid
tile.skyresources.draconiumCrystalFluidBlock.name=Draconium Crystal Liquid
tile.skyresources.certusCrystalFluidBlock.name=Certus Quartz Crystal Liquid

tile.skyresources.quartzMoltenCrystalFluidBlock.name=Molten Quartz Crystal Liquid
tile.skyresources.cobaltMoltenCrystalFluidBlock.name=Molten Cobalt Crystal Liquid
tile.skyresources.arditeMoltenCrystalFluidBlock.name=Molten Ardite Crystal Liquid
tile.skyresources.draconiumMoltenCrystalFluidBlock.name=Molten Draconium Crystal Liquid


jei.skyresources.desc.cactusNeedle=Obtained by shift right-clicking on a cactus block.\n\nNOTE: You will take damage.
jei.skyresources.desc.blazePowderBlock=Heat above a heat source to turn into lava.\n\nNOTE: Better heat sources are generally faster.

jei.skyresources.recipe.healthNeeded=Health Needed:
jei.skyresources.recipe.rightClickOn=Right-Clicked On
jei.skyresources.recipe.infusion=Life Infusion
jei.skyresources.recipe.combustion=Combustion
jei.skyresources.recipe.rockgrinder=Rock Grinder
jei.skyresources.recipe.crucible=Crucible
jei.skyresources.recipe.concentrator=Concentrator
jei.skyresources.recipe.condenser=Condenser
jei.skyresources.recipe.purificationVessel=Purification Vessel
jei.skyresources.recipe.freezer=Freezer
jei.skyresources.recipe.heatsources=Heat Sources
jei.skyresources.recipe.cauldron=Cauldron
jei.skyresources.recipe.cauldronclean=Cauldron Cleaning
jei.skyresources.recipe.waterextractor=Water Extractor


container.skyresources.combustionHeater=Combustion Heater
container.skyresources.concentrator=Concentrator
container.skyresources.freezer=Freezer
container.skyresources.beeAttractor=Bee Attractor
container.skyresources.darkMatterWarper=Dark Matter Warper
container.skyresources.endPortalCore=End Portal Core
container.skyresources.lifeInfuser=Life Infuser
container.skyresources.lifeInjector=Life Injector
container.skyresources.rockCrusher=Rock Crusher
container.skyresources.rockCleaner=Rock Cleaner
container.skyresources.combustionCollector=Combustion Collector
container.skyresources.quickDropper=Quick Dropper
container.skyresources.aqueousConcentrator=Aqueous Concentrator

item.skyresources.metalCrystal.iron.name=Iron Crystal Shard
item.skyresources.metalCrystal.gold.name=Gold Crystal Shard
item.skyresources.metalCrystal.copper.name=Copper Crystal Shard
item.skyresources.metalCrystal.tin.name=Tin Crystal Shard
item.skyresources.metalCrystal.silver.name=Silver Crystal Shard
item.skyresources.metalCrystal.zinc.name=Zinc Crystal Shard
item.skyresources.metalCrystal.nickel.name=Nickel Crystal Shard
item.skyresources.metalCrystal.platinum.name=Platinum Crystal Shard
item.skyresources.metalCrystal.aluminum.name=Aluminum Crystal Shard
item.skyresources.metalCrystal.lead.name=Lead Crystal Shard
item.skyresources.metalCrystal.mercury.name=Mercury Crystal Shard
item.skyresources.metalCrystal.quartz.name=Quartz Crystal Shard
item.skyresources.metalCrystal.cobalt.name=Cobalt Crystal Shard
item.skyresources.metalCrystal.ardite.name=Ardite Crystal Shard
item.skyresources.metalCrystal.osmium.name=Osmium Crystal Shard
item.skyresources.metalCrystal.lapis.name=Lapis Lazuli Crystal Shard
item.skyresources.metalCrystal.draconium.name=Draconium Crystal Shard
item.skyresources.metalCrystal.certus.name=Certus Quartz Crystal Shard

item.skyresources.dirtyGem.emerald.name=Dirty Emerald
item.skyresources.dirtyGem.diamond.name=Dirty Diamond
item.skyresources.dirtyGem.ruby.name=Dirty Ruby
item.skyresources.dirtyGem.peridot.name=Dirty Peridot
item.skyresources.dirtyGem.sapphire.name=Dirty Sapphire
item.skyresources.dirtyGem.redGarnet.name=Dirty Red Garnet
item.skyresources.dirtyGem.yellowGarnet.name=Dirty Yellow Garnet
item.skyresources.dirtyGem.apatite.name=Dirty Apatite
item.skyresources.dirtyGem.amber.name=Dirty Amber
item.skyresources.dirtyGem.lepidolite.name=Dirty Lepidolite
item.skyresources.dirtyGem.malachite.name=Dirty Malachite
item.skyresources.dirtyGem.onyx.name=Dirty Onyx
item.skyresources.dirtyGem.moldavite.name=Dirty Moldavite
item.skyresources.dirtyGem.agate.name=Dirty Agate
item.skyresources.dirtyGem.opal.name=Dirty Opal
item.skyresources.dirtyGem.amethyst.name=Dirty Amethyst
item.skyresources.dirtyGem.jasper.name=Dirty Jasper
item.skyresources.dirtyGem.aquamarine.name=Dirty Aquamarine
item.skyresources.dirtyGem.heliodor.name=Dirty Heliodor
item.skyresources.dirtyGem.turquoise.name=Dirty Turquoise
item.skyresources.dirtyGem.moonstone.name=Dirty Moonstone
item.skyresources.dirtyGem.morganite.name=Dirty Morganite
item.skyresources.dirtyGem.carnelian.name=Dirty Carnelian
item.skyresources.dirtyGem.beryl.name=Dirty Beryl
item.skyresources.dirtyGem.goldenBeryl.name=Dirty Golden Beryl
item.skyresources.dirtyGem.citrine.name=Dirty Citrine
item.skyresources.dirtyGem.indicolite.name=Dirty Indicolite
item.skyresources.dirtyGem.garnet.name=Dirty Garnet
item.skyresources.dirtyGem.topaz.name=Dirty Topaz
item.skyresources.dirtyGem.ametrine.name=Dirty Ametrine
item.skyresources.dirtyGem.tanzanite.name=Dirty Tanzanite
item.skyresources.dirtyGem.violetSapphire.name=Dirty Violet Sapphire
item.skyresources.dirtyGem.alexandrite.name=Dirty Alexandrite
item.skyresources.dirtyGem.blueTopaz.name=Dirty Blue Topaz
item.skyresources.dirtyGem.spinel.name=Dirty Spinel
item.skyresources.dirtyGem.iolite.name=Dirty Iolite
item.skyresources.dirtyGem.blackDiamond.name=Dirty Black Diamond
item.skyresources.dirtyGem.chaos.name=Dirty Chaos
item.skyresources.dirtyGem.enderEssence.name=Dirty Ender Essence

itemGroup.skyresources.tabMain=Sky Resources:Main
itemGroup.skyresources.tabAlchemy=Sky Resources:Alchemy
itemGroup.skyresources.tabTech=Sky Resources:Technology

fluid.ironcrystalfluid=Iron Crystal Fluid
fluid.goldcrystalfluid=Gold Crystal Fluid
fluid.tincrystalfluid=Tin Crystal Fluid
fluid.coppercrystalfluid=Copper Crystal Fluid
fluid.silvercrystalfluid=Silver Crystal Fluid
fluid.zinccrystalfluid=Zinc Crystal Fluid
fluid.nickelcrystalfluid=Nickel Crystal Fluid
fluid.platinumcrystalfluid=Platinum Crystal Fluid
fluid.aluminumcrystalfluid=Aluminum Crystal Fluid
fluid.leadcrystalfluid=Lead Crystal Fluid
fluid.mercurycrystalfluid=Mercury Crystal Fluid
fluid.osmiumcrystalfluid=Osmium Crystal Fluid
fluid.lapiscrystalfluid=Lapis Lazuli Crystal Fluid
fluid.draconiumcrystalfluid=Draconium Crystal Fluid
fluid.certuscrystalfluid=Certus Quartz Crystal Fluid

fluid.quartzmoltencrystalfluid=Molten Quartz Crystal Fluid
fluid.cobaltmoltencrystalfluid=Molten Cobalt Crystal Fluid
fluid.arditemoltencrystalfluid=Molten Ardite Crystal Fluid
fluid.adamantinemoltencrystalfluid=Molten Adamantine Crystal Fluid
fluid.coldironmoltencrystalfluid=Molten Cold Iron Crystal Fluid
fluid.draconiummoltencrystalfluid=Molten Draconium Crystal Fluid

key.skyresources.guide=Open Guide

guide.skyresources.stage1=Stage 1
guide.skyresources.stage2=Stage 2
guide.skyresources.stage3=Stage 3
guide.skyresources.misc=Misc

guide.skyresources.stage1.basics.title=The Basics
guide.skyresources.stage1.basics.text=Welcome to Sky Resources! \n \n If you are playing with Void Island Control, type /island create (optional type) for your own island. \n Depending on what you start with, choose one of the islands to get started. \n <link,Sand_Island,minecraft:sand:1,sandIsland> \n <link,Snow_Island,minecraft:snow:0,snowIsland> \n <link,Wood_Island,minecraft:planks:5,woodIsland> \n <link,Grass_Island,minecraft:grass:0,grassIsland> \n If you don't have JEI, I don't know how you're going to get through modded MC. I'm not giving info on crafting if it's in JEI at all in this guide. \n Note that some recipes may be inaccurate or non-existant due to MineTweaker/CraftTweaker.

guide.skyresources.stage1.sandIsland.title=Sand Island
guide.skyresources.stage1.sandIsland.text=To get started on the sand island, you're going to need some <recipe,,skyresources:alchemyitemcomponent:0> . \n Recommended to keep 1 cactus at all times if you want to progress. Using a <recipe,,skyresources:cactuscuttingknife:0> , make some <recipe,,skyresources:cactusfruit:0> , which has high saturation for regenerating. \n A <recipe,,skyresources:redsandstoneinfusionstone:0> or <recipe,,skyresources:sandstoneinfusionstone:0> is needed for <link,Life_Infusion,skyresources:alchemicalinfusionstone:0,lifeInfusion> . \n Using <link,Life_Infusion,skyresources:AlchemicalInfusionStone:0,lifeInfusion> , you can duplicate <recipe,,minecraft:cactus:0> . You can also use it on a <recipe,,skyresources:cactusfruitneedle:0> to get a <recipe,,minecraft:sapling:4> . Also, use <link,Life_Infusion,skyresources:alchemicalinfusionstone:0,lifeInfusion> to get <recipe,,minecraft:dirt:1> .

guide.skyresources.stage1.lifeInfusion.title=Life Infusion
guide.skyresources.stage1.lifeInfusion.text=In order to do life infusion, you need a few things to do it. \n First, you need an infusion stone. There are 3 by default. \n <recipe,,skyresources:redsandstoneinfusionstone:0> <recipe,,skyresources:sandstoneinfusionstone:0> <recipe,,skyresources:alchemicalinfusionstone:0> \n Next, look in JEI for a recipe and put the items shown in the off-hand slot (the slot with the shield icon) into your off-hand slot. \n Hold the infusion stone in your main hand and right click the block shown to get your result. \n \n The infusion stone also works like bonemeal, but damages yourself. \n Life infusion can be automated with the <link,Life_Infuser,skyresources:lifeinfuser:0,lifeInfuser> .

guide.skyresources.stage1.snowIsland.title=Snow Island
guide.skyresources.stage1.snowIsland.text=To get started on the snow island, you're going to need some <recipe,,minecraft:snowball:0> and a <recipe,,minecraft:pumpkin:0> . \n In order to get <recipe,,minecraft:snowball:0> , shift right-click the snow to get them, and don't use the second pumpkin as it is needed for later. \n Make a snow golem and make sure it doesn't fall off the edge or die. Get more snow from the snow golem. \n Next, you need to make a <link,Mini_Freezer,skyresources:minifreezer:0,miniFreezer> , which is used to make <recipe,,skyresources:heavysnowball:0> . \n The <recipe,,skyresources:heavysnowball:0> and <recipe,,skyresources:heavyexplosivesnowball:0> can be used as projectile weapons as they deal a lot of damage. \n Make a mob farm using the snow, or <recipe,,skyresources:heavysnow:0> blocks for rotten flesh and bones. \n <recipe,,skyresources:fleshysnownugget:0> can be made for food. \n The mob farm will be used to make <recipe,,skyresources:heavysnow2:0> , which can then be froze into <recipe,,minecraft:dirt:1> . \n Another block of <recipe,,minecraft:dirt:1> is needed for a <recipe,,minecraft:sapling:1> .

guide.skyresources.stage1.miniFreezer.title=Mini Freezer
guide.skyresources.stage1.miniFreezer.text=The <recipe,,skyresources:minifreezer:0> is the first tier of freezers. The <link,Iron_Freezer,skyresources:ironfreezer:0,ironFreezer> is the next tier. \n This freezer runs at 0.25x the speed of the <link,Iron_Freezer,skyresources:IronFreezer:0,ironFreezer> . 1x is the normal speed shown in JEI. This freezer can also only freeze 1 stack of items at a time.

guide.skyresources.stage1.woodIsland.title=Wood Island
guide.skyresources.stage1.woodIsland.text=To get started on the wood island, you're going to need a <recipe,,skyresources:survivalistfishingrod:0> . \n Keep fishing until you get a block of <recipe,,minecraft:dirt:0> and a <recipe,,minecraft:sapling:0> (any sapling).

guide.skyresources.stage1.grassIsland.title=Grass Island
guide.skyresources.stage1.grassIsland.text=The grass island skips over stage 1, so start with stage 2. \n This is due to having dirt and a tree on this island.

guide.skyresources.stage2.combustionHeater.title=Combustion Heater
guide.skyresources.stage2.combustionHeater.text=There are 4 types by default. The <recipe,,skyresources:combustionheater:0> , <recipe,,skyresources:combustionheater:1> ,  <recipe,,skyresources:combustionheater:2> and <recipe,,skyresources:combustionheater:3> are part of the combustion multiblock structures. \n To setup the multiblock, place down the heater, have an EMPTY space above the heater, and surround the empty space with valid blocks for that type of heater. \n <image,Combustion_Heater_Setup,skyresources:combustionheater:0,skyresources:textures/guide/combustion.png> \n \n <recipe,,skyresources:combustionheater:0> \n Requires blocks made of wood material for the other blocks. \n Maximum temperature of 100 C. \n Fuels with relatively high burn times will not work. \n \n <recipe,,skyresources:combustionheater:1> \n Requires blocks made of stone or iron material for the other blocks. \n Maximum temperature of 1538 C. \n Fuels with very high burn times will not work. \n \n <recipe,,skyresources:combustionheater:2> \n Requires blocks made of stone or iron material for the other blocks. \n Maximum temperature of 2750 C. \n Runs off of FE and requires 800 FE/tick to heat up. Right-click with empty hand to see FE and heat. \n \n <recipe,,skyresources:combustionheater:3> \n Requires blocks made of stone or iron material for the other blocks. \n Maximum temperature of 6040 C. \n Runs off of FE and requires 1200 FE/tick to heat up. Right-click with empty hand to see FE and heat. \n \n \n The crafting process is as follows: \n Drop a set of items into the center for crafting (NOTE: Make sure the ratio is correct). \n Provide the heater with fuel to get a high enough temperature. \n Give the heater a redstone signal (Ex: button). \n If there was an explosion, it worked! \n \n \n There are automation upgrades including the <recipe,,minecraft:dropper:0> , <link,Quick_Dropper,skyresources:quickdropper:0,quickDropper> , and <link,Combustion_Collector,skyresources:combustioncollector:0,combustionCollector> .

guide.skyresources.stage2.waterExtractor.title=Water Extractor
guide.skyresources.stage2.waterExtractor.text=The <recipe,,skyresources:waterextractor:0> is used for storing, extracting, and placing, and inserting water. It can hold 4000mB of water. \n To extract water from blocks, hold right-click for a little bit and let go. It can also pick up water source blocks. \n To place water, you must have 1000mB of water and shift-right click to place it in the world. \n To insert water into blocks, you must have the required water amount and right click the block. \n All recipes for extracting and inserting are in JEI. Check the uses of the <recipe,,skyresources:waterextractor:0> . \n The water extractor can be automated with the <link,Aqueous_Concentrator_and_Deconcentrator,skyresources:aqueousconcentrator:0,aqueous> .

guide.skyresources.stage2.dirtFurnace.title=Dirt Furnace
guide.skyresources.stage2.dirtFurnace.text=Use the <recipe,,skyresources:DirtFurnace:0> to get access to torches, and other smeltable items without a cobblestone generator.

guide.skyresources.stage2.lavaBlaze.title=Lava/Blaze Powder Block
guide.skyresources.stage2.lavaBlaze.text=The <recipe,,skyresources:BlazePowderBlock:0> is used for creating lava. \n To get lava, place the blaze powder block above a <link,heat_source,minecraft:torch:0,heatSources> . \n Note that you will want to be able to setup your first lava for a cobblestone generator. \n \n Lava can also be obtained using a <link,Crucible,skyresources:Crucible:0,crucible> .

guide.skyresources.stage2.heatSources.title=Heat Sources
guide.skyresources.stage2.heatSources.text=Heat Sources are used for heating many functional blocks. \n Heat Sources go under these blocks: \n <link,Crucible,skyresources:crucible:0,crucible>  \n <link,Alchemical_Condensers,skyresources:alchemicalcondenser:0,alchemicalCondenser> \n <link,Blaze_Powder_Block,skyresources:blazepowderblock:0,lavaBlaze> \n Better heat sources make the blocks mentioned earlier run faster. \n \n List of heat sources are shown in JEI.

guide.skyresources.stage2.rockGrinder.title=Rock Grinder
guide.skyresources.stage2.rockGrinder.text=The rock grinder allows for the player to break cobblestone down into gravel, and gravel into sand, and more. \n There are 3 by default, which are the <recipe,,skyresources:stonegrinder:0> , <recipe,,skyresources:irongrinder:0> , and <recipe,,skyresources:diamondgrinder:0> . \n Rock grinding can be automated with the <link,Rock_Crusher,skyresources:rockcrusher:0,rockCrusher> .

guide.skyresources.stage2.metalCreation.title=Metal Creation
guide.skyresources.stage2.metalCreation.text=To get started in metal creation you're going to need to get <recipe,,skyresources:metalcrystal:0> , the first available shard, through <link,combustion,skyresources:combustionheater:0,combustionHeater> . \n The rest of the process is done using the following blocks : \n <link,Crucible,skyresources:crucible:0,crucible> \n <link,Fluid_Dropper,skyresources:fluiddropper:0,fluidDropper> \n <link,Stone_Alchemical_Condenser,skyresources:alchemicalcondenser:0,alchemicalCondenser> \n <link,Stone_Crystallizer,skyresources:crystallizer:0,crystallizer> . \n \n For an early game setup, a <link,Crucible,skyresources:crucible:0,crucible> , 2 <link,Fluid_Droppers,skyresources:fluiddropper:0,fluidDropper> , and either a <link,Crystallizer,skyresources:crystallizer:0,crystallizer> or <link,Alchemical_Condenser,skyresources:alchemicalcondenser:0,alchemicalCondenser> . \n <image,View_Condenser_Setup,minecraft:iron_ingot:0,skyresources:textures/guide/earlycondensersetup.png> \n <image,View_Crystallizer_Setup,skyresources:metalcrystal:0,skyresources:textures/guide/earlycrystallizersetup.png>

guide.skyresources.stage2.crucible.title=Crucible
guide.skyresources.stage2.crucible.text=The <recipe,,skyresources:crucible:0> is used for creating crystal fluid from crystal shards. \n This requires a <link,heat_source,minecraft:torch:0,heatSources> underneath to function. \n Drop the item in and it will turn into the fluid. \n Crystal fluid can be condensed using the <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> , or crystallized into more crystal shards using a <link,Crystallizer,skyresources:crystallizer:0,crystallizer> . \n It can be automated with the <link,Crucible_Inserter,skyresources:crucibleinserter:0,crucibleInserter> .

guide.skyresources.stage2.fluidDropper.title=Fluid Dropper
guide.skyresources.stage2.fluidDropper.text=The <recipe,,skyresources:fluiddropper:0> will pull fluids from tanks next to it and place the source below it when it has 1 bucket. \n This is useful for automating the output of the <link,Crucible,skyresources:crucible:0,crucible> .

guide.skyresources.stage2.alchemicalCondenser.title=Alchemical Condenser
guide.skyresources.stage2.alchemicalCondenser.text=There are 4 types by default, the <recipe,,skyresources:alchemicalcondenser:0> , <recipe,,skyresources:alchemicalcondenser:1> ,  <recipe,,skyresources:alchemicalcondenser:2> and <recipe,,skyresources:alchemicalcondenser:3> . \n Condenses crystal fluids above the block and requires a <link,heat_source,minecraft:torch:0,heatSources> under it. \n \n <recipe,,skyresources:alchemicalcondenser:0> \n CANNOT condense molten crystal fluid. \n Runs at 1x speed. \n \n <recipe,,skyresources:alchemicalcondenser:1> \n CAN condense molten crystal fluid. \n Runs at 2x speed. \n \n <recipe,,skyresources:alchemicalcondenser:2> \n CAN condense molten crystal fluid. \n Runs at 3x speed. \n \n <recipe,,skyresources:alchemicalcondenser:3> \n CAN condense molten crystal fluid. \n Runs at 4x speed.

guide.skyresources.stage2.crystallizer.title=Crystallizer
guide.skyresources.stage2.crystallizer.text=There are 4 types by default, the <recipe,,skyresources:crystallizer:0> , <recipe,,skyresources:crystallizer:1> ,  <recipe,,skyresources:crystallizer:2> and <recipe,,skyresources:crystallizer:3> . \n Crystallizes crystal fluids above the block and drops the shards under it either in the world, or a valid inventory. \n Crystal fluid may disappear depending on the efficiency of the crystallizer and the rarity of the fluid. \n \n <recipe,,skyresources:crystallizer:0> \n CANNOT crystallize molten crystal fluid. \n Runs at 0.5x speed. \n Efficiency value of 1. \n \n <recipe,,skyresources:crystallizer:1> \n CAN crystallize molten crystal fluid. \n Runs at 1x speed. \n Efficiency value of 1.5. \n \n <recipe,,skyresources:crystallizer:2> \n CAN crystallize molten crystal fluid. \n Runs at 2.5x speed. \n Efficiency value of 2. \n \n <recipe,,skyresources:crystallizer:3> \n CAN crystallize molten crystal fluid. \n Runs at 4x speed. \n Efficiency value of 3.

guide.skyresources.stage2.crucibleInserter.title=Crucible Inserter
guide.skyresources.stage2.crucibleInserter.text=The <recipe,,skyresources:crucibleinserter:0> is used for automatically inserting items into the <link,crucible,skyresources:crucible:0,crucible> . \n Items are "piped" in using hoppers, conduits, etc.

guide.skyresources.stage2.combustionCollector.title=Combustion Collector
guide.skyresources.stage2.combustionCollector.text=The <recipe,,skyresources:combustioncollector:0> is used for automatically collecting items during <link,combustion,skyresources:combustionheater:0,combustionHeater> . \n Items are sent to the <recipe,,skyresources:combustioncollector:0> after each crafting process, allowing the crafting process to be uninterrupted by the results being "stuck."

guide.skyresources.stage2.quickDropper.title=Quick Dropper
guide.skyresources.stage2.quickDropper.text=The <recipe,,skyresources:quickdropper:0> is used for dropping a full stack of items at a time with no redstone pulse. \n Stops when given a redstone signal.

guide.skyresources.stage2.crushedStone.title=Crushed Rock (Ore Dust Production)
guide.skyresources.stage2.crushedStone.text=Dusts for ores are obtained through this process. \n First, use the <link,rock_grinder,skyresources:StoneGrinder:0,rockGrinder> on <recipe,,minecraft:stone:0> to get <recipe,,skyresources:techitemcomponent:0> and  <recipe,,minecraft:netherrack:0> to get <recipe,,skyresources:techitemcomponent:3> . \n Next, right-click the crushed rock on to a <recipe,,minecraft:cauldron:0> filled with water to get dusts. This will not work if the dust for the ore does not exist in ore dictionary. Dusts have a chance to drop based on their rarity. \n The <recipe,,minecraft:cauldron:0> can be automated with the <link,Rock_Cleaner,skyresources:rockcleaner:0,rockCleaner> .

guide.skyresources.stage2.gemProduction.title=Gem Production
guide.skyresources.stage2.gemProduction.text=Gems like emeralds, diamonds, etc are obtained through this process. \n First, use the <link,rock_grinder,skyresources:StoneGrinder:0,rockGrinder> on stone to get dirty gems like the <recipe,,skyresources:DirtyGem:0> . These have a low chance to drop. \n Next, right-click the dirty gems on to a <recipe,,minecraft:cauldron:0> filled with water to get the clean, usable gems. This will not work if the clean gems do not exist in ore dictionary. \n The <recipe,,minecraft:cauldron:0> can be automated with the <link,Rock_Cleaner,skyresources:rockcleaner:0,rockCleaner> .

guide.skyresources.stage3.alchemicalItems.title=Alchemical Items
guide.skyresources.stage3.alchemicalItems.text=There are 4 alchemical items used for advanced crafting currently. \n <recipe,,skyresources:AlchemyItemComponent:3> \n <recipe,,skyresources:AlchemyItemComponent:2> \n <recipe,,skyresources:AlchemyItemComponent:4> \n <recipe,,skyresources:AlchemyItemComponent:5>

guide.skyresources.stage3.ironFreezer.title=Iron Freezer
guide.skyresources.stage3.ironFreezer.text=The <recipe,,skyresources:IronFreezer:0> is the second tier of freezers. \n To setup the <recipe,,skyresources:IronFreezer:0> , place 2 of these blocks vertically to form the multiblock. \n This freezer runs at 1x speed. This freezer can freeze 3 stacks of items at a time.

guide.skyresources.stage3.poweredHeater.title=Powered Heater
guide.skyresources.stage3.poweredHeater.text=The <recipe,,skyresources:PoweredHeater:0> is a <link,heat_source,minecraft:torch:0,heatSources> . \n Requires 120 RF/tick and a redstone signal. \n Provides a heat value of 30. \n Right-click to see current RF.

guide.skyresources.stage3.rockCrusher.title=Rock Crusher
guide.skyresources.stage3.rockCrusher.text=The <recipe,,skyresources:rockcrusher:0> automates <link,rock_grinding,skyresources:stonegrinder:0,rockGrinder> . \n Requires 80 RF/tick. \n Needs a type of <link,Rock_grinder,skyresources:stonegrinder:0,rockGrinder> to run.

guide.skyresources.stage3.rockCleaner.title=Rock Cleaner
guide.skyresources.stage3.rockCleaner.text=The <recipe,,skyresources:rockcleaner:0> automates the <recipe,,minecraft:cauldron:0> . \n Requires 80 RF/tick. \n Needs 250 mB to run.

guide.skyresources.stage3.aqueous.title=Aqueous Concentrator/Deconcentrator
guide.skyresources.stage3.aqueous.text=The <recipe,,skyresources:aqueousconcentrator:0> and <recipe,,skyresources:aqueousdeconcentrator:0> automate the <link,Water_Extractor,skyresources:waterextractor:0,waterExtractor> inserting and extracting respectively. \n Requires 80 RF/tick.

guide.skyresources.misc.nether.title=The Nether Void (Void Island Control)
guide.skyresources.misc.nether.text=The nether is (possibly) a void. Nether portals link to the same position as in the overworld. The nether is not 1/8 the size anymore. \n All materials normally found in the nether are now obtainanble in other ways. \n Nether ores are obtained through the <link,metal_creation,skyresources:alchemicalcondenser:0,metalCreation> process. \n Nether mobs can be found either through naturally spawning them or using the <link,Dark_Matter_Warper,skyresources:DarkMatterWarper:0,dmWarper> .

guide.skyresources.stage3.dmWarper.title=Dark Matter Warper
guide.skyresources.stage3.dmWarper.text=The <recipe,,skyresources:DarkMatterWarper:0> is used for getting rare mobs.  \n It consumes <recipe,,skyresources:BaseItemComponent:5> to run (needed every 6 min) and affects a 8x8x8 cube around the <recipe,,skyresources:DarkMatterWarper:0> . \n It turns skeletons into wither skeletons, squid into blazes, spiders into cave spiders, and hurts players and animals.

guide.skyresources.stage3.end.title=The End
guide.skyresources.stage3.end.text=The end portal requires a multiblock structure. The following are needed: \n 1 <recipe,,skyresources:EndPortalCore:0> \n 4 <recipe,,minecraft:diamond_block:0> \n 4 <recipe,,minecraft:gold_block:0> \n 16 <recipe,,skyresources:DarkMatterBlock:0> \n 8 <recipe,,minecraft:end_bricks:0> \n 4 <recipe,,minecraft:glowstone:0> \n \n <image,Multiblock_Setup,skyresources:EndPortalCore:0,skyresources:textures/guide/endPortalSetup.png> \n To use the portal, stand on the core, and give the <recipe,,skyresources:EndPortalCore:0> at least 16 <recipe,,minecraft:ender_eye:0> and a redstone pulse (button). \n \n *gl A ilfsiesrvh waenrsp si itaecv nda reyv edsroanug ehwn eht urturscte is valdi! *nl

guide.skyresources.stage3.healthGem.title=Health Gem
guide.skyresources.stage3.healthGem.text=The <recipe,,skyresources:ItemHealthGem:0> is used to boost maximum health and stores health for use in the <link,Life_Infuser,skyresources:LifeInfuser:0,lifeInfuser> . \n Shift right-click to infuse 2 health (or 1 heart). You will gain 1 health for every 50 health infused (by default).

guide.skyresources.stage3.lifeInfuser.title=Life Infuser
guide.skyresources.stage3.lifeInfuser.text=The <recipe,,skyresources:LifeInfuser:0> is used to automate <link,Life_Infusion,skyresources:AlchemicalInfusionStone:0,lifeInfusion> . \n The life infuser requires a multiblock structure. The following are needed: \n 1 <recipe,,skyresources:LifeInfuser:0> \n 4 <recipe,,minecraft:log:0> (any type of wood) \n 8 <recipe,,minecraft:leaves:0> (any type of leaves) \n 1 <recipe,,skyresources:DarkMatterBlock:0> \n \n <image,Multiblock_Setup,skyresources:LifeInfuser:0,skyresources:textures/guide/lifeInfuser.png> \n To use it, put in the health gem on the right, infusion stone in the middle, off-hand item on the left, place the block getting infused below the core, and give the core the a redstone pulse, through the <recipe,,skyresources:DarkMatterBlock:0> works best. \n Make sure the <link,Health_Gem,skyresources:ItemHealthGem:0,healthGem> has enough health to infuse.

guide.skyresources.misc.minetweaker.title=Minetweaker/CraftTweaker
guide.skyresources.misc.minetweaker.text=For Minetweaker/CraftTweaker support, go to \n https://github.com/Bartz24/SkyResources/wiki/Minetweaker-Support

guide.skyresources.misc.armorplus.title=Armor Plus Support
guide.skyresources.misc.armorplus.text=Sky Resources provides for ways to get the <recipe,,armorplus:lava_crystal:0> .

guide.skyresources.misc.enderio.title=Ender IO Support
guide.skyresources.misc.enderio.text=Sky Resources provides for ways to get the <recipe,,enderio:itemBrokenSpawner:0> .

guide.skyresources.misc.envtech.title=Environmental Tech Support
guide.skyresources.misc.envtech.text=Sky Resources provides for ways to get Environmental Tech stone types. \n \n <recipe,,environmentaltech:alabaster:0> and <recipe,,environmentaltech:basalt:0> are obtainable.

guide.skyresources.misc.forestry.title=Forestry Support
guide.skyresources.misc.forestry.text=Sky Resources provides a way to get <recipe,,forestry:bee_princess_ge:0> and <recipe,,forestry:bee_drone_ge:0> . \n This is done by making a <recipe,,skyresources:beeattractor:0> . \n The <recipe,,skyresources:beeattractor:0> requires RF and <recipe,,forestry:fluid.seed.oil:0> . \n Every 10 seconds, there is a chance for a <recipe,,forestry:bee_princess_ge:0> or <recipe,,forestry:bee_drone_ge:0> to be in the <recipe,,skyresources:beeattractor:0> . \n The species depends on the biome, just like hives. \n Note that a <recipe,,forestry:bee_princess_ge:0> is rarer than a <recipe,,forestry:bee_drone_ge:0> .

guide.skyresources.misc.ic2.title=IndustrialCraft 2 Support
guide.skyresources.misc.ic2.text=Sky Resources provides for ways to get basic IC2 items. \n \n <recipe,,ic2:misc_resource:4> is obtainable as well as the <recipe,,ic2:sapling:0> . \n \n <recipe,,skyresources:TechItemComponent:0> can be used to get <recipe,,ic2:dust:15> . \n \n <recipe,,skyresources:TechItemComponent:1> can be used to get <recipe,,ic2:nuclear:5> and <recipe,,ic2:nuclear:2>

guide.skyresources.misc.quantumflux.title=Quantum Flux Support
guide.skyresources.misc.quantumflux.text=Sky Resources provides for ways to get Quantum Flux items. \n \n <recipe,,quantumflux:graphiteDust:0> is obtainable.

guide.skyresources.misc.tinkers.title=Tinkers Construct Support
guide.skyresources.misc.tinkers.text=Sky Resources provides for ways to get Tinker's Construct slimy items. \n \n All variants of the <recipe,,tconstruct:edible:1> , <recipe,,tconstruct:slime_sapling:0> , and the <recipe,,tconstruct:slime_dirt:0> are obtainable.

guide.skyresources.misc.techreborn.title=Tech Reborn Support
guide.skyresources.misc.techreborn.text=Sky Resources provides for ways to get basic TechReborn items. \n \n <recipe,,techreborn:part:31> is obtainable as well as the <recipe,,techreborn:rubberSapling:0> .

guide.skyresources.misc.ae2.title=Applied Energistics 2 Support
guide.skyresources.misc.ae2.text=Sky Resources provides for ways to get basic AE2 items. \n \n <recipe,,appliedenergistics2:material:0> , <recipe,,appliedenergistics2:material:1> , <recipe,,appliedenergistics2:sky_stone_block> are obtainable as well as the 4 inscriber presses.