item.skyresources.alchemyItemComponent.cactusNeedle.name=Cactus Needle
item.skyresources.alchemyItemComponent.cactusNeedleBloody.name=Bloody Cactus Needle
item.skyresources.alchemyItemComponent.coalAlchemical.name=Alchemical Coal
item.skyresources.alchemyItemComponent.dustAlchemical.name=Alchemical Dust
item.skyresources.alchemyItemComponent.diamondAlchemical.name=Alchemical Diamond
item.skyresources.alchemyItemComponent.goldIngotAlchemical.name=Alchemical Gold Ingot
item.skyresources.alchemyItemComponent.goldNeedleAlchemical.name=Alchemical Gold Needle
item.skyresources.baseItemComponent.woodHeatComponent.name=Wooden Heat Component
item.skyresources.baseItemComponent.ironHeatComponent.name=Iron Heat Component
item.skyresources.baseItemComponent.plantMatter.name=Plant Matter
item.skyresources.baseItemComponent.steelPowerComponent.name=Steel Power Component
item.skyresources.baseItemComponent.frozenIronCoolingComponent.name=Frozen Iron Cooling Component
item.skyresources.baseItemComponent.darkMatter.name=Dark Matter
item.skyresources.techItemComponent.stoneCrushed.name=Crushed Stone
item.skyresources.techItemComponent.radioactiveMix.name=Radioactive Powder Mixture
item.skyresources.techItemComponent.frozenIronIngot.name=Frozen Iron Ingot
item.skyresources.cactusFruit.name=Cactus Fruit
item.skyresources.fleshySnowNugget.name=Fleshy Snow Nugget
item.skyresources.cactusCuttingKnife.name=Cactus Cutting Knife
item.skyresources.ironCuttingKnife.name=Iron Cutting Knife
item.skyresources.diamondCuttingKnife.name=Diamond Cutting Knife
item.skyresources.itemHealthGem.name=Health Gem
item.skyresources.waterExtractor.name=Water Extractor
item.skyresources.sandstoneInfusionStone.name=Sandstone Infusion Stone
item.skyresources.redSandstoneInfusionStone.name=Red Sandstone Infusion Stone
item.skyresources.alchemicalInfusionStone.name=Alchemical Infusion Stone
item.skyresources.crystalFluidBucket.name=Crystal Liquid Bucket
item.skyresources.metalCrystal.name=Crystal Shard
item.skyresources.stoneGrinder.name=Stone Rock Grinder
item.skyresources.ironGrinder.name=Iron Rock Grinder
item.skyresources.diamondGrinder.name=Diamond Rock Grinder
item.skyresources.heavySnowball.name=Heavy Snowball

tile.skyresources.cactusFruitNeedle.name=Cactus Fruit On A Needle
tile.skyresources.compressedCoalBlock.name=Hardened Coal Block
tile.skyresources.compressedCoalBlock2.name=Adamant Coal Block
tile.skyresources.compressedNetherrack.name=Hardened Netherrack
tile.skyresources.sandyNetherrack.name=Sandy Netherrack
tile.skyresources.darkMatterBlock.name=Dark Matter Block
tile.skyresources.coalInfusedBlock.name=Alchemical Coal Block
tile.skyresources.dryCactus.name=Dehydrated Cactus
tile.skyresources.combustionHeater.wood.name=Wooden Combustion Heater
tile.skyresources.combustionHeater.iron.name=Iron Combustion Heater
tile.skyresources.combustionHeater.steel.name=Steel Combustion Heater
tile.skyresources.alchemicalCondenser.name=Alchemical Condenser
tile.skyresources.advancedCoolingCondenser.name=Advanced Cooling Condenser
tile.skyresources.coolingCrystallizer.name=Cooling Crystallizer
tile.skyresources.BlazePowderBlock.name=Blaze Powder Block
tile.skyresources.crucible.name=Crucible
tile.skyresources.fluidDropper.name=Fluid Dropper
tile.skyresources.compressedStone.name=Hardened Stone
tile.skyresources.concentrator.name=Concentrator
tile.skyresources.purificationVessel.name=Purification Vessel
tile.skyresources.miniFreezer.name=Mini Freezer
tile.skyresources.ironFreezer.name=Iron Freezer
tile.skyresources.heavySnow.name=Heavy Snow
tile.skyresources.heavySnow2.name=Very Heavy Snow
tile.skyresources.dirtFurnace.name=Dirt Furnace
tile.skyresources.beeAttractor.name=Bee Attractor
tile.skyresources.poweredHeater.name=Powered Heater
tile.skyresources.darkMatterWarper.name=Dark Matter Warper
tile.skyresources.endPortalCore.name=End Portal Core
tile.skyresources.lifeInfuser.name=Life Infuser Core


tile.skyresources.ironCrystalFluidBlock.name=Iron Crystal Liquid
tile.skyresources.goldCrystalFluidBlock.name=Gold Crystal Liquid
tile.skyresources.copperCrystalFluidBlock.name=Copper Crystal Liquid
tile.skyresources.tinCrystalFluidBlock.name=Tin Crystal Liquid
tile.skyresources.silverCrystalFluidBlock.name=Silver Crystal Liquid
tile.skyresources.zincCrystalFluidBlock.name=Zinc Crystal Liquid
tile.skyresources.nickelCrystalFluidBlock.name=Nickel Crystal Liquid
tile.skyresources.platinumCrystalFluidBlock.name=Platinum Crystal Liquid
tile.skyresources.aluminumCrystalFluidBlock.name=Aluminum Crystal Liquid
tile.skyresources.leadCrystalFluidBlock.name=Lead Crystal Liquid
tile.skyresources.mercuryCrystalFluidBlock.name=Mercury Crystal Liquid
tile.skyresources.osmiumCrystalFluidBlock.name=Osmium Crystal Liquid
tile.skyresources.lapisCrystalFluidBlock.name=Lapis Lazuli Crystal Liquid
tile.skyresources.draconiumCrystalFluidBlock.name=Draconium Crystal Liquid

tile.skyresources.ironDirtyCrystalFluidBlock.name=Dirty Iron Crystal Liquid
tile.skyresources.goldDirtyCrystalFluidBlock.name=Dirty Gold Crystal Liquid
tile.skyresources.copperDirtyCrystalFluidBlock.name=Dirty Copper Crystal Liquid
tile.skyresources.tinDirtyCrystalFluidBlock.name=Dirty Tin Crystal Liquid
tile.skyresources.silverDirtyCrystalFluidBlock.name=Dirty Silver Crystal Liquid
tile.skyresources.zincDirtyCrystalFluidBlock.name=Dirty Zinc Crystal Liquid
tile.skyresources.nickelDirtyCrystalFluidBlock.name=Dirty Nickel Crystal Liquid
tile.skyresources.platinumDirtyCrystalFluidBlock.name=Dirty Platinum Crystal Liquid
tile.skyresources.aluminumDirtyCrystalFluidBlock.name=Dirty Aluminum Crystal Liquid
tile.skyresources.leadDirtyCrystalFluidBlock.name=Dirty Lead Crystal Liquid
tile.skyresources.mercuryDirtyCrystalFluidBlock.name=Dirty Mercury Crystal Liquid
tile.skyresources.osmiumDirtyCrystalFluidBlock.name=Dirty Osmium Crystal Liquid
tile.skyresources.lapisDirtyCrystalFluidBlock.name=Dirty Lapis Lazuli Crystal Liquid
tile.skyresources.draconiumDirtyCrystalFluidBlock.name=Dirty Draconium Crystal Liquid

tile.skyresources.quartzMoltenCrystalFluidBlock.name=Molten Quartz Crystal Liquid
tile.skyresources.cobaltMoltenCrystalFluidBlock.name=Molten Cobalt Crystal Liquid
tile.skyresources.arditeMoltenCrystalFluidBlock.name=Molten Ardite Crystal Liquid
tile.skyresources.adamantineMoltenCrystalFluidBlock.name=Molten Adamantine Crystal Liquid
tile.skyresources.coldironMoltenCrystalFluidBlock.name=Molten Cold Iron Crystal Liquid
tile.skyresources.draconiumMoltenCrystalFluidBlock.name=Molten Draconium Crystal Liquid


jei.skyresources.desc.cactusNeedle=Obtained by shift right-clicking on a cactus block.\n\nNOTE: You will take damage.
jei.skyresources.desc.cactusNeedleBloody=Obtained by shift right-clicking with a Cactus Needle.\n\nNOTE: You will take damage.
jei.skyresources.desc.dryCactus=Obtained by using a Water Extractor on a cactus.\n\nNOTE: May take a while.
jei.skyresources.desc.blazePowderBlock=Heat above a heat source to turn into lava.\n\nNOTE: Better heat sources are generally faster.
jei.skyresources.desc.clay=Obtained by using a full Water Extractor on a dirt block.

jei.skyresources.recipe.healthNeeded=Health Needed:
jei.skyresources.recipe.rightClickOn=Right-Clicked On
jei.skyresources.recipe.infusion=Life Infusion
jei.skyresources.recipe.combustion=Combustion
jei.skyresources.recipe.rockgrinder=Rock Grinder
jei.skyresources.recipe.crucible=Crucible
jei.skyresources.recipe.concentrator=Concentrator
jei.skyresources.recipe.condenser=Condenser
jei.skyresources.recipe.purificationVessel=Purification Vessel
jei.skyresources.recipe.freezer=Freezer
jei.skyresources.recipe.heatsources=Heat Sources
jei.skyresources.recipe.cauldron=Cauldron
jei.skyresources.recipe.waterextractor=Water Extractor


container.skyresources.combustionHeater=Combustion Heater
container.skyresources.concentrator=Concentrator
container.skyresources.freezer=Freezer
container.skyresources.beeAttractor=Bee Attractor
container.skyresources.darkMatterWarper=Dark Matter Warper
container.skyresources.endPortalCore=End Portal Core
container.skyresources.lifeInfuser=Life Infuser

name.skyresources.metal.iron=Iron
name.skyresources.metal.gold=Gold
name.skyresources.metal.copper=Copper
name.skyresources.metal.tin=Tin
name.skyresources.metal.silver=Silver
name.skyresources.metal.zinc=Zinc
name.skyresources.metal.nickel=Nickel
name.skyresources.metal.platinum=Platinum
name.skyresources.metal.aluminum=Aluminum
name.skyresources.metal.lead=Lead
name.skyresources.metal.mercury=Mercury
name.skyresources.metal.quartz=Quartz
name.skyresources.metal.cobalt=Cobalt
name.skyresources.metal.ardite=Ardite
name.skyresources.metal.adamantine=Adamantine
name.skyresources.metal.coldiron=Cold Iron
name.skyresources.metal.osmium=Osmium
name.skyresources.metal.lapis=Lapis Lazuli
name.skyresources.metal.draconium=Draconium

name.skyresources.gem.emerald=Emerald
name.skyresources.gem.ruby=Ruby
name.skyresources.gem.peridot=Peridot
name.skyresources.gem.sapphire=Sapphire
name.skyresources.gem.redGarnet=Red Garnet
name.skyresources.gem.yellowGarnet=Yellow Garnet
name.skyresources.gem.apatite=Apatite
name.skyresources.gem.amber=Amber
name.skyresources.gem.lepidolite=Lepidolite
name.skyresources.gem.malachite=Malachite
name.skyresources.gem.onyx=Onyx
name.skyresources.gem.moldavite=Moldavite
name.skyresources.gem.agate=Agate
name.skyresources.gem.opal=Opal
name.skyresources.gem.amethyst=Amethyst
name.skyresources.gem.jasper=Jasper
name.skyresources.gem.aquamarine=Aquamarine
name.skyresources.gem.heliodor=Heliodor
name.skyresources.gem.turquoise=Turquoise
name.skyresources.gem.moonstone=Moonstone
name.skyresources.gem.morganite=Morganite
name.skyresources.gem.carnelian=Carnelian
name.skyresources.gem.beryl=Beryl
name.skyresources.gem.goldenBeryl=Golden Beryl
name.skyresources.gem.citrine=Citrine
name.skyresources.gem.indicolite=Indicolite
name.skyresources.gem.garnet=Garnet
name.skyresources.gem.topaz=Topaz
name.skyresources.gem.ametrine=Ametrine
name.skyresources.gem.tanzanite=Tanzanite
name.skyresources.gem.violetSapphire=Violet Sapphire
name.skyresources.gem.alexandrite=Alexandrite
name.skyresources.gem.blueTopaz=Blue Topaz
name.skyresources.gem.spinel=Spinel
name.skyresources.gem.iolite=Iolite
name.skyresources.gem.blackDiamond=Black Diamond
name.skyresources.gem.chaos=Chaos
name.skyresources.gem.enderEssence=Ender Essence

name.skyresources.dirty=Dirty

itemGroup.skyresources.tabMain=Sky Resources:Main
itemGroup.skyresources.tabAlchemy=Sky Resources:Alchemy
itemGroup.skyresources.tabTech=Sky Resources:Technology

generator.skyworld=Sky World
generator.skyworld.info=Creates a platform in the sky. NOTE:Based on config option.

fluid.ironcrystalfluid=Iron Crystal Fluid
fluid.goldcrystalfluid=Gold Crystal Fluid
fluid.tincrystalfluid=Tin Crystal Fluid
fluid.coppercrystalfluid=Copper Crystal Fluid
fluid.silvercrystalfluid=Silver Crystal Fluid
fluid.zinccrystalfluid=Zinc Crystal Fluid
fluid.nickelcrystalfluid=Nickel Crystal Fluid
fluid.platinumcrystalfluid=Platinum Crystal Fluid
fluid.aluminumcrystalfluid=Aluminum Crystal Fluid
fluid.leadcrystalfluid=Lead Crystal Fluid
fluid.mercurycrystalfluid=Mercury Crystal Fluid
fluid.osmiumcrystalfluid=Osmium Crystal Fluid
fluid.lapiscrystalfluid=Lapis Lazuli Crystal Fluid
fluid.draconiumcrystalfluid=Draconium Crystal Fluid

fluid.irondirtycrystalfluid=Dirty Iron Crystal Fluid
fluid.golddirtycrystalfluid=Dirty Gold Crystal Fluid
fluid.tindirtycrystalfluid=Dirty Tin Crystal Fluid
fluid.copperdirtycrystalfluid=Dirty Copper Crystal Fluid
fluid.silverdirtycrystalfluid=Dirty Silver Crystal Fluid
fluid.zincdirtycrystalfluid=Dirty Zinc Crystal Fluid
fluid.nickeldirtycrystalfluid=Dirty Nickel Crystal Fluid
fluid.platinumdirtycrystalfluid=Dirty Platinum Crystal Fluid
fluid.aluminumdirtycrystalfluid=Dirty Aluminum Crystal Fluid
fluid.leaddirtycrystalfluid=Dirty Lead Crystal Fluid
fluid.mercurydirtycrystalfluid=Dirty Mercury Crystal Fluid
fluid.osmiumdirtycrystalfluid=Dirty Osmium Crystal Fluid
fluid.lapisdirtycrystalfluid=Dirty Lapis Lazuli Crystal Fluid
fluid.draconiumdirtycrystalfluid=Dirty Draconium Crystal Fluid

fluid.quartzmoltencrystalfluid=Molten Quartz Crystal Fluid
fluid.cobaltmoltencrystalfluid=Molten Cobalt Crystal Fluid
fluid.arditemoltencrystalfluid=Molten Ardite Crystal Fluid
fluid.adamantinemoltencrystalfluid=Molten Adamantine Crystal Fluid
fluid.coldironmoltencrystalfluid=Molten Cold Iron Crystal Fluid
fluid.draconiummoltencrystalfluid=Molten Draconium Crystal Fluid

key.skyresources.guide=Open Guide

guide.skyresources.stage1=Stage 1
guide.skyresources.stage2=Stage 2
guide.skyresources.stage3=Stage 3
guide.skyresources.misc=Misc

guide.skyresources.stage1.basics.title=The Basics
guide.skyresources.stage1.basics.text=Welcome to Sky Resources! \n\n To get started, type /platform create (optional type) for your own island. <link,Additional_Commands,minecraft:command_block:0,commands> \n Depending on the platform you spawn on, choose one of the platforms to get started. \n <link,Sand_Platform,minecraft:sand:1,sandPlatform> \n <link,Snow_Platform,minecraft:snow:0,snowPlatform> \n <link,Grass_Platform,minecraft:grass:0,grassPlatform> \n If you don't have JEI, I don't know how you're going to get through modded MC. I'm not giving info on crafting if it's in JEI at all in this guide. \n Note that some recipes may be inaccurate or non-existant due to MineTweaker/CraftTweaker.
guide.skyresources.stage1.sandPlatform.title=Sand Platform
guide.skyresources.stage1.sandPlatform.text=To get started on the sand platform, you're going to need some <recipe,,skyresources:AlchemyItemComponent:0> . \n Now, you need <recipe,,skyresources:AlchemyItemComponent:1> . I would recommend keeping 1 cactus at all times if you want to progress. Using a <recipe,,skyresources:CactusCuttingKnife:0> , make some <recipe,,skyresources:CactusFruit:0> , which has high saturation for regenerating. \n A <recipe,,skyresources:RedSandstoneInfusionStone:0> is needed for <link,Life_Infusion,skyresources:AlchemicalInfusionStone:0,lifeInfusion> . \n Using <link,Life_Infusion,skyresources:AlchemicalInfusionStone:0,lifeInfusion> , you can duplicate <recipe,,minecraft:cactus:0> . You can also use it on a <recipe,,skyresources:CactusFruitNeedle:0> to get a <recipe,,minecraft:sapling:4> . Also, use <link,Life_Infusion,skyresources:AlchemicalInfusionStone:0,lifeInfusion> to get <recipe,,minecraft:dirt:1> . \n \n <image,Sand_Platform_Flowchart_Guide,minecraft:cactus:0,skyresources:textures/guide/sandFlowchart.png>
guide.skyresources.stage1.lifeInfusion.title=Life Infusion
guide.skyresources.stage1.lifeInfusion.text=In order to do life infusion, you need a few things to do it. \n First, you need an infusion stone. There are 3 by default. \n <recipe,,skyresources:RedSandstoneInfusionStone:0> <recipe,,skyresources:SandstoneInfusionStone:0> <recipe,,skyresources:AlchemicalInfusionStone:0> \n Next, look in JEI for a recipe and put the items in the off-hand slot (the slot with the shield icon) in your off-hand slot. \n Hold the infusion stone in your main hand and right click the block shown in JEI to get your result.
guide.skyresources.stage1.snowPlatform.title=Snow Platform
guide.skyresources.stage1.snowPlatform.text=To get started on the sand platform, you're going to need some <recipe,,minecraft:snowball:0> and a <recipe,,minecraft:pumpkin:0> . \n In order to get <recipe,,minecraft:snowball:0> , shift right-click the snow to get them, and don't use the second pumpkin as it is needed for later. \n Make a snow golem and make sure it doesn't fall off the edge or die. Get more snow from the snow golem. \n Next, you need to make a <link,Mini_Freezer,skyresources:MiniFreezer:0,miniFreezer> , which is used to make <link,heavy_snowballs,skyresources:HeavySnowball:0,heavySnowball> . \n The <link,heavy_snowballs,skyresources:HeavySnowball:0,heavySnowball> can be used as a projectile weapon as it deals damage. \n Make a mob farm using the snow, or <recipe,,skyresources:HeavySnow:0> blocks for rotten flesh and bones. \n <recipe,,skyresources:FleshySnowNugget:0> can be made for food. \n The mob farm will be used to make <recipe,,skyresources:HeavySnow2:0> , which can then be froze into <recipe,,minecraft:dirt:1> . \n Another block of <recipe,,minecraft:dirt:1> is needed for a <recipe,,minecraft:sapling:1> . \n \n <image,Snow_Platform_Flowchart_Guide,skyresources:HeavySnow:0,skyresources:textures/guide/snowFlowchart.png>
guide.skyresources.stage1.miniFreezer.title=Mini Freezer
guide.skyresources.stage1.miniFreezer.text=The <recipe,,skyresources:MiniFreezer:0> is the first tier of freezers. The <link,Iron_Freezer,skyresources:IronFreezer:0,ironFreezer> is the next tier. \n This freezer runs at 0.25x the speed of the <link,Iron_Freezer,skyresources:IronFreezer:0,ironFreezer> . 1x is the normal speed shown in JEI. This freezer can also only freeze 1 stack of items at a time. \n Items will pop out the front or into an adjecent inventory. \n Freezers will not output to adjecent freezers unless the other freezer in front of it.
guide.skyresources.stage1.grassPlatform.title=Grass Platform
guide.skyresources.stage1.grassPlatform.text=The grass platform skips over stage 1, so start with stage 2. \n This is due to having dirt and a tree on this platform. \n Since it skips over stage 1, it is not able to be a starting random platform. To get this platform set the type as grass when creating or reseting your platform.
guide.skyresources.stage2.combustionHeater.title=Combustion Heater
guide.skyresources.stage2.combustionHeater.text=There are 3 types by default. The <recipe,,skyresources:CombustionHeater:0> , the <recipe,,skyresources:CombustionHeater:1> , and the <link,Powered_Combustion_Heater,skyresources:CombustionHeater:2,poweredCombustion> are part of the combustion multiblock structures. \n To setup the multiblock, place down the heater, have an empty space above, and surround the empty space with valid blocks for that type of heater. \n \n <image,Wooden_Heater_Setup,skyresources:CombustionHeater:0,skyresources:textures/guide/combustionWood.png> \n The wood version requires blocks made of wood material for the other blocks. It has a maximum temperature of 100 C. \n Fuels with relatively high burn times will not work in the wooden heater. \n \n <image,Iron_Heater_Setup,skyresources:CombustionHeater:1,skyresources:textures/guide/combustionIron.png> \n The iron version requires blocks made of stone, or iron material for the other blocks. It has a maximum temperature of 1538 C. \n Fuels with extremely high burn times will not work in the iron heater. \n \n The crafting process is as follows: \n Drop a set of items into the center for crafting (NOTE: ONLY 1 SET). \n Provide the heater with fuel to get a high enough temperature. \n Give the heater a redstone signal (Ex: button). If there was an explosion, it worked! \n \n <recipe,,minecraft:snowball:0> can be made in the <recipe,,skyresources:CombustionHeater:1> if you didn't start on the snow platform. \n \n <recipe,,minecraft:cactus:0> can be made in the <recipe,,skyresources:CombustionHeater:1> if you didn't start on the snow platform. \n The <link,Powered_Combustion_Heater,skyresources:CombustionHeater:2,poweredCombustion> is a late game version.
guide.skyresources.stage2.waterExtractor.title=Water Extractor
guide.skyresources.stage2.waterExtractor.text=The <recipe,,skyresources:WaterExtractor:0> is used for storing, extracting, and placing, and inserting water. It can hold 4000mB of water. \n To extract water from blocks, hold right-click for a little bit and let go. It can also pick up water source blocks. \n To place water, you must have 1000mB of water and shift-right click to place it in the world. \n To insert water into blocks, you must have the required water amount and right click the block. \n All recipes for extracting and inserting are in JEI. Check the uses of the <recipe,,skyresources:WaterExtractor:0> .
guide.skyresources.stage2.plantMatter.title=Plant Matter
guide.skyresources.stage2.plantMatter.text=<recipe,,skyresources:BaseItemComponent:2> is mainly used for crafting <recipe,,minecraft:dirt:0> . \n It also acts like bonemeal.
guide.skyresources.stage2.dirtFurnace.title=Dirt Furnace
guide.skyresources.stage2.dirtFurnace.text=Use the <recipe,,skyresources:DirtFurnace:0> to get access to torches, and other smeltable items without a cobblestone generator.
guide.skyresources.stage2.lavaBlaze.title=Lava/Blaze Powder Block
guide.skyresources.stage2.lavaBlaze.text=The <recipe,,skyresources:BlazePowderBlock:0> is used for creating lava. \n To get lava, place the blaze powder block above a <link,heat_source,minecraft:torch:0,heatSources> . \n Note that you will want to be able to setup your first lava for a cobblestone generator.
guide.skyresources.stage2.heatSources.title=Heat Sources
guide.skyresources.stage2.heatSources.text=Heat Sources are used for heating many functional blocks. \n Heat Sources go under these blocks: \n <link,Crucible,skyresources:Crucible:0,crucible> \n <link,Purification_Vessel,skyresources:PurificationVessel:0,purificationVessel> \n <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> \n <link,Blaze_Powder_Block,skyresources:BlazePowderBlock:0,lavaBlaze> \n \n Heat Sources are shown in JEI, but in order to get to them, you have to cycle through the categories at the top by clicking the current category shown and clicking left or right. \n Better heat sources make the blocks mentioned earlier run faster. \n \n <link,Default_List_of_Heat_Sources,minecraft:torch:0,listHeatSources>
guide.skyresources.stage2.listHeatSources.title=List of Heat Sources
guide.skyresources.stage2.listHeatSources.text=Default Heat Sources: \n <recipe,,minecraft:torch:0> \n <recipe,,minecraft:obsidian:0> \n <recipe,,minecraft:magma:0> \n Fire \n Still and flowing lava
guide.skyresources.stage2.rockGrinder.title=Rock Grinder
guide.skyresources.stage2.rockGrinder.text=The rock grinder allows for the player to break cobblestone down into sand, and sandstone down into gravel, by default. \n There are 3 by default, which are the <recipe,,skyresources:StoneGrinder:0> , <recipe,,skyresources:IronGrinder:0> , and <recipe,,skyresources:DiamondGrinder:0> . \n \n The rock grinder is also used for getting dirty gems for <link,gem_production,minecraft:emerald:0,gemProduction> .
guide.skyresources.stage2.metalCreation.title=Metal Creation
guide.skyresources.stage2.metalCreation.text=To get started in metal creation you're going to need to get <recipe,,skyresources:MetalCrystal:0> for iron through <link,combustion,skyresources:CombustionHeater:0,combustionHeater> . \n The rest of the process is done using the following blocks (Pre-Bucket): \n <link,Crucible,skyresources:Crucible:0,crucible> \n <link,Fluid_Dropper,skyresources:FluidDropper:0,fluidDropper> \n <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> \n \n After obtaining iron for a bucket, you can improve the process with these: \n <link,Purification_Vessel,skyresources:PurificationVessel:0,purificationVessel> \n <link,Clean_Crystal_Fluid,skyresources:IronCrystalFluidBlock:0,cleanCrystal> \n \n For stage 3 metal creation, you need a <link,Concentrator,skyresources:Concentrator:0,concentrator> .
guide.skyresources.stage2.crucible.title=Crucible
guide.skyresources.stage2.crucible.text=The <recipe,,skyresources:Crucible:0> is used for creating dirty crystal fluid from crystal shards. \n This requires a <link,heat_source,minecraft:torch:0,heatSources> underneath to function. \n Drop the crystal shards in and it will turn into dirty crystal fluid. \n Dirty crystal fluid can be condensed using the <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> , but takes 10x as long as clean fluid. Place dirty crystal fluid in the <link,Purification_Vessel,skyresources:PurificationVessel:0,purificationVessel> to get <link,clean_crystal_fluid,skyresources:IronCrystalFluidBlock:0,cleanCrystal> . \n The <recipe,,skyresources:Crucible:0> outputs a comparator value based on the current amount of solid items left.
guide.skyresources.stage2.fluidDropper.title=Fluid Dropper
guide.skyresources.stage2.fluidDropper.text=The <recipe,,skyresources:FluidDropper:0> will pull fluids from tanks next to it and place the source below it when it has 1 bucket. \n This is useful for pulling out of the <link,Crucible,skyresources:Crucible:0,crucible> before getting a bucket.
guide.skyresources.stage2.alchemicalCondenser.title=Alchemical Condenser
guide.skyresources.stage2.alchemicalCondenser.text=The <recipe,,skyresources:AlchemicalCondenser:0> is used for turning crystal fluid (dirty or clean) into ingots. \n Dirty crystal fluid takes 10x as long as <link,clean_crystal_fluid,skyresources:IronCrystalFluidBlock:0,cleanCrystal> . \n This requires a <link,heat_source,minecraft:torch:0,heatSources> underneath to function. \n Also, the fluid can't be flowing and must not move. \n Fluids will not condense into their ingot form if it isn't in ore dictionary.
guide.skyresources.stage2.purificationVessel.title=Purification Vessel
guide.skyresources.stage2.purificationVessel.text=The <recipe,,skyresources:PurificationVessel:0> is used for turning dirty crystal fluid into <link,clean_crystal_fluid,skyresources:IronCrystalFluidBlock:0,cleanCrystal> . \n This requires a <link,heat_source,minecraft:torch:0,heatSources> underneath to function. \n And then place the fluid in for it to convert.
guide.skyresources.stage2.cleanCrystal.title=Clean Crystal Fluid
guide.skyresources.stage2.cleanCrystal.text=Clean Crystal Fluid is used for obtaining more crystal shards, and can be condensed into ingots with the <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> . \n For it to work, the fluid has to be still and not flowing, and cannot have an <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> underneath it. \n As long as that is true, crystal shards will randomly pop and that will cause the fluid to have a chance to run out and disappear. Rarer fluids pop less crystals slower, and have a higher chance to run out and disappear. \n Use this to setup a crystal shard farm.
guide.skyresources.stage2.earlyMetalSetup.title=Pre-Bucket Early Metal Setup (SPOILERS)
guide.skyresources.stage2.earlyMetalSetup.text=This shows a setup that is semi-automated. \n A <link,crucible,skyresources:Crucible:0,crucible> attached to 2 <link,fluid_droppers,skyresources:FluidDropper:0,fluidDropper> , which drop the dirty fluid on top of an <link,alchemical_condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> . \n <image,View_Setup,skyresources:MetalCrystal:0,skyresources:textures/guide/earlyMetalSetup.png>
guide.skyresources.stage2.gemProduction.title=Gem Production
guide.skyresources.stage2.gemProduction.text=Gems like emeralds, rubies, sapphires, peridots, and red and yellow garnets are obtained through this process. \n First, use the <link,rock_grinder,skyresources:StoneGrinder:0,rockGrinder> on stone to get dirty gems like the <recipe,,skyresources:DirtyGem:0> . These have a chance to drop. \n Next, right-click the dirty gems on to a <recipe,,minecraft:cauldron:0> filled with water to get the clean, and usable gems. This will not work if the clean gems do not exist in ore dictionary.
guide.skyresources.stage3.alchemicalItems.title=Alchemical Items
guide.skyresources.stage3.alchemicalItems.text=There are 4 alchemical items used for advanced crafting currently. \n <recipe,,skyresources:AlchemyItemComponent:3> \n <recipe,,skyresources:AlchemyItemComponent:2> \n <recipe,,skyresources:AlchemyItemComponent:4> \n <recipe,,skyresources:AlchemyItemComponent:5> \n \n These are used for the <link,Concentrator,skyresources:Concentrator:0,concentrator> and the <link,Alchemical_Infusion_Stone,skyresources:AlchemicalInfusionStone:0,lifeInfusion> .
guide.skyresources.stage3.concentrator.title=Concentrator
guide.skyresources.stage3.concentrator.text=The <recipe,,skyresources:Concentrator:0> uses an advanced metal creation process that turns items tossed above it into an ore block . \n It has a maximum temperature of 1538 C and fuels with extremely high burn times will not work in the iron heater. \n To make an ore, toss the items required on top, and place down <recipe,,skyresources:CompressedStone:0> (usually) under it to turn it into an ore in 500 ticks.
guide.skyresources.stage3.ironFreezer.title=Iron Freezer
guide.skyresources.stage3.ironFreezer.text=The <recipe,,skyresources:IronFreezer:0> is the second tier of freezers. \n To setup the <recipe,,skyresources:IronFreezer:0> , place 2 of these blocks vertically to form the multiblock. \n This freezer runs at 1x speed. This freezer can freeze 3 stacks of items at a time. \n Items will pop out the front of the bottom block or into an adjecent inventory the bottom block.
guide.skyresources.stage3.poweredCombustion.title=Powered Combustion Heater
guide.skyresources.stage3.poweredCombustion.text=The <recipe,,skyresources:CombustionHeater:2> is the third tier of combustion heaters. \n This heater requires 800 RF/tick when heating up. This heater has a maximum heat of 2750. \n Right-click to see current RF and heat.
guide.skyresources.stage3.poweredHeater.title=Powered Heater
guide.skyresources.stage3.poweredHeater.text=The <recipe,,skyresources:PoweredHeater:0> is a <link,heat_source,minecraft:torch:0,heatSources> . \n Requires 120 RF/tick and a redstone signal. \n Provides a heat value of 30. \n Right-click to see current RF.
guide.skyresources.stage3.nether.title=The Nether Void
guide.skyresources.stage3.nether.text=The nether is now a void. Nether portals link to the same position as in the overworld. The nether is not 1/8 the size anymore. \n All materials normally found in the nether are now obtainanble in other ways. \n Nether ores are obtained through the <link,nether_metal_creation,skyresources:AdvancedCoolingCondenser:0,netherMetalCreation> process. \n Nether mobs can be found either through naturally spawning them or using the <link,Dark_Matter_Warper,skyresources:DarkMatterWarper:0,dmWarper> .
guide.skyresources.stage3.betterLava.title=Better Lava Production
guide.skyresources.stage3.betterLava.text=<recipe,,skyresources:CompressedNetherrack:0> can be used to make lava by putting it into the <link,crucible,skyresources:Crucible:0,crucible> .
guide.skyresources.stage3.netherMetalCreation.title=Nether Metal Creation
guide.skyresources.stage3.netherMetalCreation.text=To get started in nether metal creation you're going to need to get the crystal shard for the metal you want through <link,combustion,skyresources:CombustionHeater:1,combustionHeater> . \n The rest of the process is done using the following blocks: \n <link,Crucible,skyresources:Crucible:0,crucible> \n <recipe,,skyresources:AdvancedCoolingCondenser:0> , which acts like the <link,Alchemical_Condenser,skyresources:AlchemicalCondenser:0,alchemicalCondenser> for nether metals. \n <recipe,,skyresources:CoolingCrystallizer:0> , which takes the molten crystal and gives more crystal shards (puts them under the crystallizer or into the inventory under it) .
guide.skyresources.stage3.dmWarper.title=Dark Matter Warper
guide.skyresources.stage3.dmWarper.text=The <recipe,,skyresources:DarkMatterWarper:0> is used for getting rare mobs.  \n It consumes <recipe,,skyresources:BaseItemComponent:5> to run (needed every 3 min)  and affects a 8x8x8 cube around the <recipe,,skyresources:DarkMatterWarper:0> . \n It turns skeletons into wither skeletons, squid into blazes, spiders into cave spiders, and hurts players and animals.
guide.skyresources.stage3.end.title=The End
guide.skyresources.stage3.end.text=The end portal requires a multiblock structure. The following are needed: \n 1 <recipe,,skyresources:EndPortalCore:0> \n 4 <recipe,,minecraft:diamond_block:0> \n 4 <recipe,,minecraft:gold_block:0> \n 16 <recipe,,skyresources:DarkMatterBlock:0> \n 8 <recipe,,minecraft:end_bricks:0> \n 4 <recipe,,minecraft:glowstone:0> \n \n <image,Multiblock_Setup,skyresources:EndPortalCore:0,skyresources:textures/guide/endPortalSetup.png> \n To use the portal, stand on the core, and give the <recipe,,skyresources:EndPortalCore:0> at least 16 <recipe,,minecraft:ender_eye:0> and a redstone pulse (button). \n \n *gl A ilfsiesrvh waenrsp si itaecv nda reyv edsroanug ehwn eht urturscte is valdi! *nl
guide.skyresources.stage3.healthGem.title=Health Gem
guide.skyresources.stage3.healthGem.text=The <recipe,,skyresources:ItemHealthGem:0> is used to boost maximum health and stores health for use in the <link,Life_Infuser,skyresources:LifeInfuser:0,lifeInfuser> .\n Shift right-click to infuse 2 health (or 1 heart). You will gain 1 health for every 50 health infused (by default).
guide.skyresources.stage3.lifeInfuser.title=Life Infuser
guide.skyresources.stage3.lifeInfuser.text=The <recipe,,skyresources:LifeInfuser:0> is used to automate  <link,Life_Infusion,skyresources:AlchemicalInfusionStone:0,lifeInfusion> . \n The life infuser requires a multiblock structure. The following are needed: \n 1 <recipe,,skyresources:LifeInfuser:0> \n 4 <recipe,,minecraft:log:0> (any type of wood) \n 9 <recipe,,minecraft:leaves:0> (any type of leaves) \n 8 <recipe,,minecraft:dirt:0> \n \n <image,Multiblock_Setup,skyresources:LifeInfuser:0,skyresources:textures/guide/lifeInfuser.png> \n Note that the block 2 blocks below the core dosn't matter and the core is in the center. \n To use the portal, put in the health gem on the right, infusion stone in the middle, off-hand item on the left, place the block getting infused below the core, and give the core a redstone pulse (button). \n Make sure the <link,Health_Gem,skyresources:ItemHealthGem:0,healthGem> has enough health to infuse.
guide.skyresources.misc.commands.title=Commands
guide.skyresources.misc.commands.text=The /platform command has several subcommands. \n create (optional int/string)<type> : Spawn a new platform. Must not already be on an island. \n invite <player> : Have another player join your island. Player must not already be on an island. \n leave : Leave your island, clear inventory, and go to spawn. \n      (If you are the last person, no one can claim that island again.) \n home : Teleport back to your home island. Must be at least {distance} blocks away. \n spawn : Teleport back to spawn (0, 0). \n reset (optional int/string)<type> : Resets the platform and clears the players' inventory. \n      (If it doesn't clear everything, be nice and toss the rest? Maybe? Not recommended unless all players for that island are online) \n onechunk : Play in one chunk, on one island. Also resets the spawn chunk. \n guide : Opens the Sky Resources guide. \n visit <player> : Visit another player's island in spectator mode.
guide.skyresources.misc.minetweaker.title=Minetweaker/CraftTweaker
guide.skyresources.misc.minetweaker.text=For Minetweaker/CraftTweaker support, go to \n https://github.com/Bartz24/SkyResources/wiki/Minetweaker-Support
